<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #4CAF50;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .container {
            padding: 50px 0;
        }
        .card {
            margin: 20px 0;
        }
        .card-header {
            background-color: #ff9800;
            color: white;
        }
        .card-body {
            text-align: center;
        }
        .chart-container {
            position: relative;
            height: 40vh;
            width: 80vw;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Employee Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="employee-list.html">Employees List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Dashboard Section -->
<div class="container">
    <h2 class="text-center mb-4">Dashboard</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">Total Employees</div>
                <div class="card-body">
                    <h3 id="total-employees">Loading...</h3>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">New Hires Last Month</div>
                <div class="card-body">
                    <h3 id="new-hires-last-month">Loading...</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">Employee Statistics</div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="employeeChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('http://localhost:8080/api/dashboard')
            .then(response => response.json())
            .then(data => {
                document.getElementById('total-employees').textContent = data.totalEmployees;
                document.getElementById('new-hires-last-month').textContent = data.newHiresLastMonth;

                // Dummy data for the chart
                const chartData = {
                    labels: ['Total Employees', 'New Hires Last Month'],
                    datasets: [{
                        label: 'Employee Statistics',
                        data: [data.totalEmployees, data.newHiresLastMonth],
                        backgroundColor: ['#ff9800', '#4CAF50']
                    }]
                };

                const ctx = document.getElementById('employeeChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: chartData,
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
