<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form - Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #4CAF50;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .form-container {
            padding: 50px 0;
            background: #f4f4f4;
            min-height: 100vh;
        }
        .form-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn-primary {
            background-color: #ff9800;
            border-color: #ff9800;
        }
        .btn-secondary {
            background-color: #757575;
            border-color: #757575;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Employee Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="employee-list.html">Employees List</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Employee Form Section -->
<div class="container form-container d-flex align-items-center justify-content-center">
    <div class="col-md-6">
        <div class="form-card">
            <h2 class="text-center mb-4" id="form-title">Add Employee</h2>
            <form id="employee-form">
                <div class="mb-3">
                    <label for="employeeName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="employeeName" placeholder="Enter name" required>
                </div>
                <div class="mb-3">
                    <label for="employeePosition" class="form-label">Position</label>
                    <input type="text" class="form-control" id="employeePosition" placeholder="Enter position" required>
                </div>
                <div class="mb-3">
                    <label for="employeeDepartment" class="form-label">Department</label>
                    <input type="text" class="form-control" id="employeeDepartment" placeholder="Enter department" required>
                </div>
                <div class="mb-3">
                    <label for="employeeEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="employeeEmail" placeholder="Enter email" required>
                </div>
                <div id="error-message" class="error-message"></div>
                <button type="submit" class="btn btn-primary w-100" id="form-submit-button">Submit</button>
                <a href="employee-list.html" class="btn btn-secondary w-100 mt-2">Cancel</a>
            </form>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('employee-form');
        const formTitle = document.getElementById('form-title');
        const submitButton = document.getElementById('form-submit-button');
        const errorMessage = document.getElementById('error-message');

        const urlParams = new URLSearchParams(window.location.search);
        const employeeId = urlParams.get('id');

        if (employeeId) {
            // Fetch the employee data and fill the form for editing
            fetch(`http://localhost:8080/api/employees/${employeeId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('employeeName').value = data.name;
                    document.getElementById('employeePosition').value = data.position;
                    document.getElementById('employeeDepartment').value = data.department;
                    document.getElementById('employeeEmail').value = data.email;
                    formTitle.textContent = 'Edit Employee';
                    submitButton.textContent = 'Update';
                });
        }

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const employeeData = {
                name: document.getElementById('employeeName').value,
                position: document.getElementById('employeePosition').value,
                department: document.getElementById('employeeDepartment').value,
                email: document.getElementById('employeeEmail').value
            };

            const method = employeeId ? 'PUT' : 'POST';
            const url = employeeId ? `http://localhost:8080/api/employees/${employeeId}` : 'http://localhost:8080/api/employees';

            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(employeeData)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(() => {
                    window.location.href = 'employee-list.html';
                })
                .catch(error => {
                    errorMessage.textContent = 'An error occurred. Please try again.';
                });
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
