<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List - Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #4CAF50;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .table-container {
            padding: 50px 0;
            background: #f4f4f4;
            min-height: 100vh;
        }
        .table thead {
            background-color: #4CAF50;
            color: white;
        }
        .btn-primary {
            background-color: #ff9800;
            border-color: #ff9800;
        }
        .btn-secondary {
            background-color: #757575;
            border-color: #757575;
        }
        .btn-danger {
            background-color: #f44336;
            border-color: #f44336;
        }
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .loading-indicator {
            display: none;
            text-align: center;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Employee Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="dashboard.html">Admin DashBoard</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Employee List Section -->
<div class="container table-container">
    <h2 class="text-center mb-4">Employee List</h2>
    <div class="d-flex justify-content-between mb-3">
        <input type="text" id="search-input" class="form-control" placeholder="Search employees..." style="width: 80%;">
        <a href="employee-form.html" class="btn btn-success">Add Employee</a>
    </div>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Position</th>
                <th scope="col">Department</th>
                <th scope="col">Email</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody id="employee-table-body">
            <!-- Employee rows will be dynamically added here -->
            </tbody>
        </table>
    </div>
    <div class="pagination-container">
        <nav aria-label="Page navigation">
            <ul class="pagination" id="pagination">
                <!-- Pagination items will be dynamically added here -->
            </ul>
        </nav>
    </div>
    <div class="loading-indicator" id="loading-indicator">
        <p>Loading...</p>
    </div>
    <div class="error-message" id="error-message"></div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const employeeTableBody = document.getElementById('employee-table-body');
        const pagination = document.getElementById('pagination');
        const searchInput = document.getElementById('search-input');
        const loadingIndicator = document.getElementById('loading-indicator');
        const errorMessage = document.getElementById('error-message');

        let currentPage = 0;
        const pageSize = 10;

        function showLoading() {
            loadingIndicator.style.display = 'block';
            errorMessage.textContent = '';
        }

        function hideLoading() {
            loadingIndicator.style.display = 'none';
        }

        function showError(message) {
            errorMessage.textContent = message;
        }

        function fetchEmployees(search = '', page = 0) {
            showLoading();
            fetch(`http://localhost:8080/api/employees/search?search=${search}&page=${page}&size=${pageSize}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    employeeTableBody.innerHTML = '';
                    data.content.forEach(employee => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                <th scope="row">${employee.id}</th>
                <td>${employee.name}</td>
                <td>${employee.position}</td>
                <td>${employee.department}</td>
                <td>${employee.email}</td>
                <td>
                  <a href="employee-detail.html?id=${employee.id}" class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></a>
                  <a href="employee-form.html?id=${employee.id}" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></a>
                  <button class="btn btn-danger btn-sm" onclick="deleteEmployee(${employee.id})"><i class="fas fa-trash"></i></button>
                </td>
              `;
                        employeeTableBody.appendChild(row);
                    });

                    pagination.innerHTML = '';
                    for (let i = 0; i < data.totalPages; i++) {
                        const pageItem = document.createElement('li');
                        pageItem.classList.add('page-item');
                        if (i === data.number) {
                            pageItem.classList.add('active');
                        }
                        pageItem.innerHTML = `<a class="page-link" href="#">${i + 1}</a>`;
                        pageItem.addEventListener('click', function() {
                            fetchEmployees(search, i);
                        });
                        pagination.appendChild(pageItem);
                    }
                    hideLoading();
                })
                .catch(error => {
                    hideLoading();
                    showError('An error occurred while fetching employees. Please try again.');
                });
        }

        searchInput.addEventListener('input', function() {
            fetchEmployees(searchInput.value, 0);
        });

        fetchEmployees();

        window.deleteEmployee = function(id) {
            if (confirm('Are you sure you want to delete this employee?')) {
                fetch(`http://localhost:8080/api/employees/${id}`, { method: 'DELETE' })
                    .then(() => {
                        fetchEmployees(searchInput.value, currentPage);
                    })
                    .catch(error => {
                        showError('An error occurred while deleting the employee. Please try again.');
                    });
            }
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
