<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Detail - Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #4CAF50;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .detail-container {
            padding: 50px 0;
            background: #f4f4f4;
            min-height: 100vh;
        }
        .card {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn-primary {
            background-color: #ff9800;
            border-color: #ff9800;
        }
        .btn-secondary {
            background-color: #757575;
            border-color: #757575;
        }
        .loading-indicator {
            display: none;
            text-align: center;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Employee Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="employee-list.html">Employees List</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Employee Detail Section -->
<div class="container detail-container d-flex align-items-center justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <h2 class="text-center mb-4" id="employee-name">Employee Detail</h2>
            <p><strong>Position:</strong> <span id="employee-position"></span></p>
            <p><strong>Department:</strong> <span id="employee-department"></span></p>
            <p><strong>Email:</strong> <span id="employee-email"></span></p>
            <div class="d-flex justify-content-between">
                <a href="employee-list.html" class="btn btn-secondary">Back to List</a>
                <a href="#" id="edit-employee-link" class="btn btn-primary">Edit</a>
            </div>
        </div>
        <div class="loading-indicator" id="loading-indicator">
            <p>Loading...</p>
        </div>
        <div class="error-message" id="error-message"></div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const employeeId = urlParams.get('id');
        const employeeName = document.getElementById('employee-name');
        const employeePosition = document.getElementById('employee-position');
        const employeeDepartment = document.getElementById('employee-department');
        const employeeEmail = document.getElementById('employee-email');
        const editEmployeeLink = document.getElementById('edit-employee-link');
        const loadingIndicator = document.getElementById('loading-indicator');
        const errorMessage = document.getElementById('error-message');

        function showLoading() {
            loadingIndicator.style.display = 'block';
            errorMessage.textContent = '';
        }

        function hideLoading() {
            loadingIndicator.style.display = 'none';
        }

        function showError(message) {
            errorMessage.textContent = message;
        }

        function fetchEmployeeDetails(id) {
            showLoading();
            fetch(`http://localhost:8080/api/employees/${id}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    employeeName.textContent = data.name;
                    employeePosition.textContent = data.position;
                    employeeDepartment.textContent = data.department;
                    employeeEmail.textContent = data.email;
                    editEmployeeLink.href = `employee-form.html?id=${data.id}`;
                    hideLoading();
                })
                .catch(error => {
                    hideLoading();
                    showError('An error occurred while fetching employee details. Please try again.');
                });
        }

        if (employeeId) {
            fetchEmployeeDetails(employeeId);
        } else {
            showError('No employee ID provided in the URL.');
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
