body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.navbar {
    background-color: #4CAF50;
}

.navbar-brand, .nav-link {
    color: #fff !important;
}

.btn-primary {
    background-color: #ff9800;
    border-color: #ff9800;
}

.btn-secondary {
    background-color: #757575;
    border-color: #757575;
}

.btn-danger {
    background-color: #f44336;
    border-color: #f44336;
}

.card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.loading-indicator {
    display: none;
    text-align: center;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}

.hero {
    background: url('https://source.unsplash.com/random/1920x1080?office') no-repeat center center;
    background-size: cover;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}
